# 时间复杂度：O(1)
# 解题思想：
# 1.Python的运算没有长度限制，因此可以直接使用地板除//运算
# 但考虑别的语言，就需要特殊的大数除法的算法，后续会使用Python专门实现一遍
A, B = map(int, input().split())
print(A // B, A % B)
